/*
Navicat MySQL Data Transfer

Source Server         : 192.168.1.186
Source Server Version : 50630
Source Host           : 192.168.1.186:3306
Source Database       : krt-admin

Target Server Type    : MYSQL
Target Server Version : 50630
File Encoding         : 65001

Date: 2019-05-09 11:21:08
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for file_result
-- ----------------------------
DROP TABLE IF EXISTS `file_result`;
CREATE TABLE `file_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(200) DEFAULT NULL COMMENT '文件名',
  `md5` varchar(255) DEFAULT NULL COMMENT '文件md5',
  `file_lenght` bigint(20) DEFAULT NULL COMMENT '文件大小',
  `url` varchar(255) DEFAULT NULL COMMENT '文件链接',
  `save_path` varchar(255) DEFAULT NULL COMMENT '文件物理地址',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_md5` (`md5`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=141 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='文件';

-- ----------------------------
-- Records of file_result
-- ----------------------------

-- ----------------------------
-- Table structure for gen_scheme
-- ----------------------------
DROP TABLE IF EXISTS `gen_scheme`;
CREATE TABLE `gen_scheme` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `template` varchar(100) DEFAULT NULL COMMENT '名称',
  `file_type` varchar(100) DEFAULT NULL COMMENT '生成结构',
  `form_type` varchar(10) DEFAULT NULL COMMENT '表单类型',
  `package_name` varchar(500) DEFAULT NULL COMMENT '生成包路径',
  `permission_name` varchar(30) DEFAULT NULL COMMENT '权限模块名',
  `coder` varchar(30) DEFAULT NULL COMMENT '程序员',
  `code_path` varchar(500) DEFAULT NULL COMMENT '代码生成路径',
  `table_id` int(11) DEFAULT NULL COMMENT '生成表编号',
  `inserter` int(11) DEFAULT NULL COMMENT '创建者',
  `insert_time` datetime DEFAULT NULL COMMENT '创建时间',
  `updater` int(11) DEFAULT NULL COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=487 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='生成方案';

-- ----------------------------
-- Records of gen_scheme
-- ----------------------------

-- ----------------------------
-- Table structure for gen_table
-- ----------------------------
DROP TABLE IF EXISTS `gen_table`;
CREATE TABLE `gen_table` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `name` varchar(50) DEFAULT NULL COMMENT '表名',
  `comment` varchar(255) DEFAULT NULL COMMENT '注释',
  `class_name` varchar(255) DEFAULT NULL COMMENT '类名',
  `parent_table` varchar(200) DEFAULT NULL COMMENT '父表名',
  `parent_table_fk` varchar(100) DEFAULT NULL COMMENT '父表关联字段',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=492 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='业务表';

-- ----------------------------
-- Records of gen_table
-- ----------------------------

-- ----------------------------
-- Table structure for gen_table_column
-- ----------------------------
DROP TABLE IF EXISTS `gen_table_column`;
CREATE TABLE `gen_table_column` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `table_id` int(11) DEFAULT NULL COMMENT '归属表编号',
  `name` varchar(200) DEFAULT NULL COMMENT '名称',
  `comment` varchar(500) DEFAULT NULL COMMENT '描述',
  `jdbc_type` varchar(100) DEFAULT NULL COMMENT '列的数据类型的字节长度',
  `java_type` varchar(500) DEFAULT NULL COMMENT 'JAVA类型',
  `java_field` varchar(200) DEFAULT NULL COMMENT 'JAVA字段名',
  `is_insert` char(1) DEFAULT '1' COMMENT '是否为插入字段',
  `is_edit` char(1) DEFAULT '1' COMMENT '是否编辑字段',
  `is_list` char(1) DEFAULT '1' COMMENT '是否列表字段',
  `is_query` char(1) DEFAULT '1' COMMENT '是否查询字段',
  `excel_in` char(1) DEFAULT '1' COMMENT '导入',
  `excel_out` char(1) DEFAULT '1' COMMENT '导出',
  `grid` varchar(20) DEFAULT '1' COMMENT '新行',
  `query_type` varchar(200) DEFAULT NULL COMMENT '查询方式（等于、不等于、大于、小于、范围、左LIKE、右LIKE、左右LIKE）',
  `show_type` varchar(200) DEFAULT NULL COMMENT '字段生成方案（文本框、文本域、下拉框、复选框、单选框、字典选择、人员选择、部门选择、区域选择）',
  `dic_type` varchar(200) DEFAULT NULL COMMENT '字典类型',
  `data_table` varchar(200) DEFAULT NULL COMMENT '绑定数据表',
  `validate` varchar(200) DEFAULT NULL COMMENT '验证规则',
  `settings` varchar(2000) DEFAULT NULL COMMENT '其它设置（扩展字段JSON）',
  `sort` int(11) DEFAULT NULL COMMENT '排序（升序）',
  `inserter` int(11) DEFAULT NULL COMMENT '创建者',
  `insert_time` datetime DEFAULT NULL COMMENT '创建时间',
  `updater` int(11) DEFAULT NULL COMMENT '更新者',
  `update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `gen_table_column_table_id` (`table_id`) USING BTREE,
  KEY `gen_table_column_name` (`name`) USING BTREE,
  KEY `gen_table_column_sort` (`sort`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6363 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='业务表字段';

-- ----------------------------
-- Records of gen_table_column
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_client_details
-- ----------------------------
DROP TABLE IF EXISTS `oauth_client_details`;
CREATE TABLE `oauth_client_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` varchar(50) DEFAULT NULL COMMENT '客户端id',
  `client_secret` varchar(100) DEFAULT NULL,
  `client_name` varchar(100) DEFAULT NULL COMMENT '客户端名称',
  `client_uri` varchar(255) DEFAULT NULL COMMENT '客户端url',
  `client_icon_uri` varchar(255) DEFAULT NULL COMMENT '客户端图表连接',
  `resource_ids` varchar(255) DEFAULT NULL COMMENT '客户端所拥有的资源ID,多个ID时使用逗号(,)分隔',
  `scope` varchar(255) DEFAULT NULL COMMENT '客户端权限',
  `grant_types` varchar(255) DEFAULT NULL COMMENT '客户端所支持的授权模式(grant_type),至少一个, 多个值时使用逗号(,)分隔, 如: password,refresh_token',
  `redirect_uri` varchar(255) DEFAULT NULL COMMENT '客户端重定向url',
  `roles` varchar(255) DEFAULT NULL COMMENT 'shiro 角色',
  `access_token_validity` int(11) DEFAULT NULL COMMENT 'access_token 的有效时长, 单位: 秒.',
  `refresh_token_validity` int(11) DEFAULT NULL COMMENT 'refresh_token的 有效时长, 单位: 秒',
  `description` varchar(255) DEFAULT NULL,
  `state` int(1) DEFAULT NULL COMMENT '状态0：正常 1禁用',
  `trusted` int(1) DEFAULT NULL COMMENT '该 客户端是否为授信任的,若为信任的,, 则在 grant_type = authorization_code 时将跳过用户同意/授权 步骤',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='客户端详情';

-- ----------------------------
-- Records of oauth_client_details
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_code
-- ----------------------------
DROP TABLE IF EXISTS `oauth_code`;
CREATE TABLE `oauth_code` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `code` varchar(255) DEFAULT NULL COMMENT '认证code',
  `username` varchar(255) DEFAULT NULL COMMENT '用户账号',
  `client_id` varchar(50) DEFAULT NULL COMMENT '客户端id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='认证code';

-- ----------------------------
-- Records of oauth_code
-- ----------------------------

-- ----------------------------
-- Table structure for oauth_token
-- ----------------------------
DROP TABLE IF EXISTS `oauth_token`;
CREATE TABLE `oauth_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token_type` varchar(255) DEFAULT NULL COMMENT 'Bearer||Mac',
  `username` varchar(255) DEFAULT NULL COMMENT '用户名',
  `authentication_id` varchar(50) DEFAULT NULL,
  `client_id` varchar(50) DEFAULT NULL COMMENT '客户端id',
  `access_token` varchar(255) DEFAULT NULL COMMENT 'access_token',
  `access_token_expired_seconds` int(11) DEFAULT NULL COMMENT 'access_token有效期',
  `refresh_token` varchar(255) DEFAULT NULL COMMENT 'refresh_token',
  `refresh_token_expired_seconds` int(11) DEFAULT NULL COMMENT ' refresh_token有效期',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of oauth_token
-- ----------------------------

-- ----------------------------
-- Table structure for quartz_job
-- ----------------------------
DROP TABLE IF EXISTS `quartz_job`;
CREATE TABLE `quartz_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '任务名',
  `group_name` varchar(255) DEFAULT NULL COMMENT '任务组',
  `status` varchar(255) DEFAULT NULL COMMENT '1：运行 0：停止',
  `expression` varchar(255) NOT NULL COMMENT '表达式',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `bean_class` varchar(255) DEFAULT NULL,
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '是否同步',
  `spring_id` varchar(255) DEFAULT NULL COMMENT 'spring管理的bean',
  `method` varchar(255) NOT NULL COMMENT '方法',
  `previous_fire_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '上传一次执行时间',
  `next_fire_time` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '下一次执行时间',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name_group` (`name`,`group_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='定时任务';

-- ----------------------------
-- Records of quartz_job
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dic
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic`;
CREATE TABLE `sys_dic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL COMMENT '类别',
  `pid` int(11) DEFAULT NULL COMMENT '父id',
  `code` varchar(255) DEFAULT NULL COMMENT '字典代码',
  `name` varchar(255) DEFAULT NULL COMMENT '字典名称',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=154 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='字典表';

-- ----------------------------
-- Records of sys_dic
-- ----------------------------

-- ----------------------------
-- Table structure for sys_dic_type
-- ----------------------------
DROP TABLE IF EXISTS `sys_dic_type`;
CREATE TABLE `sys_dic_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL COMMENT '类型编码',
  `name` varchar(255) DEFAULT NULL COMMENT '类型名称',
  `remark` varchar(255) DEFAULT NULL COMMENT '备注',
  `sort` int(11) DEFAULT NULL COMMENT '排序',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='字典类型表';

-- ----------------------------
-- Records of sys_dic_type
-- ----------------------------

-- ----------------------------
-- Table structure for sys_log
-- ----------------------------
DROP TABLE IF EXISTS `sys_log`;
CREATE TABLE `sys_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) DEFAULT NULL,
  `request_params` varchar(2000) DEFAULT NULL,
  `request_method` varchar(255) DEFAULT NULL COMMENT '请求方式(GET,POST,DELETE,PUT)',
  `request_method_name` varchar(255) DEFAULT NULL COMMENT '请求方法全称',
  `request_ip` varchar(255) DEFAULT NULL COMMENT '请求id',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `use_time` int(11) DEFAULT NULL COMMENT '耗时 单位毫秒',
  `type` smallint(1) DEFAULT NULL COMMENT '0:登录日志 1：操作日志 2:异常日志',
  `request_url` varchar(255) DEFAULT NULL COMMENT '请求uri',
  `exception_code` varchar(255) DEFAULT NULL COMMENT '异常编码',
  `exception_detail` text COMMENT '异常详情',
  `os` varchar(50) DEFAULT NULL COMMENT '客户端操作系统',
  `device` varchar(50) DEFAULT NULL COMMENT '设备',
  `browser` varchar(50) DEFAULT NULL COMMENT '浏览器',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13944 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='日志';

-- ----------------------------
-- Records of sys_log
-- ----------------------------

-- ----------------------------
-- Table structure for sys_number
-- ----------------------------
DROP TABLE IF EXISTS `sys_number`;
CREATE TABLE `sys_number` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL COMMENT '流水号编码',
  `name` varchar(255) DEFAULT NULL COMMENT '流水号名称',
  `prefix` varchar(50) DEFAULT NULL COMMENT '前缀',
  `suffix` varchar(50) DEFAULT NULL COMMENT '后缀',
  `num` int(11) DEFAULT NULL COMMENT '流水号',
  `format_num` varchar(50) DEFAULT NULL,
  `num_length` int(11) DEFAULT NULL COMMENT '流水号长度',
  `date_format` varchar(15) DEFAULT NULL COMMENT '日期格式化',
  `insert_time` datetime DEFAULT NULL,
  `inserter` int(11) DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='流水号';

-- ----------------------------
-- Records of sys_number
-- ----------------------------

-- ----------------------------
-- Table structure for sys_organ
-- ----------------------------
DROP TABLE IF EXISTS `sys_organ`;
CREATE TABLE `sys_organ` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL COMMENT '父级id',
  `name` varchar(255) DEFAULT NULL COMMENT '机构名称',
  `code` varchar(20) DEFAULT NULL COMMENT '机构代码',
  `type` varchar(50) DEFAULT NULL COMMENT '机构类别',
  `grade` varchar(50) DEFAULT NULL COMMENT '结构类型',
  `primary_man` varchar(20) DEFAULT NULL COMMENT '主要负责人',
  `vice_man` varchar(20) DEFAULT NULL COMMENT '副负责人',
  `link_man` varchar(50) DEFAULT NULL COMMENT '联系人',
  `address` varchar(100) DEFAULT NULL COMMENT '联系地址',
  `zipcode` varchar(20) DEFAULT NULL COMMENT '邮编',
  `phone` varchar(11) DEFAULT NULL COMMENT '手机号码',
  `email` varchar(50) DEFAULT NULL COMMENT '邮箱',
  `region_id` int(11) DEFAULT NULL COMMENT ' 区域id',
  `remark` varchar(500) DEFAULT NULL COMMENT '备注',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='组织机构';

-- ----------------------------
-- Records of sys_organ
-- ----------------------------

-- ----------------------------
-- Table structure for sys_quartz_job
-- ----------------------------
DROP TABLE IF EXISTS `sys_quartz_job`;
CREATE TABLE `sys_quartz_job` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL COMMENT '任务名',
  `group` varchar(255) DEFAULT NULL COMMENT '任务组',
  `status` varchar(255) DEFAULT NULL COMMENT '1：运行 0：停止',
  `expression` varchar(255) NOT NULL COMMENT '表达式',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `bean_class` varchar(255) DEFAULT NULL,
  `is_concurrent` varchar(255) DEFAULT NULL COMMENT '是否同步',
  `spring_id` varchar(255) DEFAULT NULL COMMENT 'spring管理的bean',
  `method` varchar(255) NOT NULL COMMENT '方法',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `name_group` (`name`,`group`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='定时任务';

-- ----------------------------
-- Records of sys_quartz_job
-- ----------------------------

-- ----------------------------
-- Table structure for sys_region
-- ----------------------------
DROP TABLE IF EXISTS `sys_region`;
CREATE TABLE `sys_region` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(50) DEFAULT NULL COMMENT '地区编码',
  `name` varchar(30) DEFAULT NULL COMMENT '地区名称',
  `type` varchar(1) DEFAULT NULL COMMENT '区域类型',
  `pid` int(11) DEFAULT NULL COMMENT '父id',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13525 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='区域';

-- ----------------------------
-- Records of sys_region
-- ----------------------------

-- ----------------------------
-- Table structure for sys_res
-- ----------------------------
DROP TABLE IF EXISTS `sys_res`;
CREATE TABLE `sys_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `pid` int(11) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `permission` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `target` varchar(50) DEFAULT NULL,
  `remark` varchar(1000) DEFAULT NULL COMMENT '备注',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=850 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='资源';

-- ----------------------------
-- Records of sys_res
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_role`;
CREATE TABLE `sys_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `code` varchar(50) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `sort` int(11) DEFAULT NULL,
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色';

-- ----------------------------
-- Records of sys_role
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_res
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_res`;
CREATE TABLE `sys_role_res` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `role_id` int(11) DEFAULT NULL COMMENT '角色编号',
  `res_id` int(11) DEFAULT NULL COMMENT '资源编号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=189 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色资源';

-- ----------------------------
-- Records of sys_role_res
-- ----------------------------

-- ----------------------------
-- Table structure for sys_role_scope
-- ----------------------------
DROP TABLE IF EXISTS `sys_role_scope`;
CREATE TABLE `sys_role_scope` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编号',
  `role_id` int(11) DEFAULT NULL COMMENT '角色编号',
  `data_id` varchar(20) DEFAULT NULL COMMENT '机构id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='角色资源';

-- ----------------------------
-- Records of sys_role_scope
-- ----------------------------

-- ----------------------------
-- Table structure for sys_token
-- ----------------------------
DROP TABLE IF EXISTS `sys_token`;
CREATE TABLE `sys_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `access_token` varchar(64) DEFAULT NULL COMMENT 'token令牌',
  `refresh_token` varchar(64) DEFAULT NULL,
  `expire_time` datetime DEFAULT NULL COMMENT '过期时间',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户token表';

-- ----------------------------
-- Records of sys_token
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user
-- ----------------------------
DROP TABLE IF EXISTS `sys_user`;
CREATE TABLE `sys_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(255) NOT NULL COMMENT '密码',
  `avatar` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `name` varchar(20) DEFAULT NULL COMMENT '姓名',
  `birthday` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT ' 生日',
  `sex` tinyint(1) DEFAULT NULL COMMENT '性别（1：男 2：女）',
  `phone` varchar(11) DEFAULT NULL COMMENT ' 手机号码',
  `salt` varchar(50) DEFAULT NULL COMMENT '密码加密盐',
  `status` int(1) DEFAULT NULL COMMENT '账号状态 0：正常 1：禁用',
  `organ_id` int(11) DEFAULT NULL COMMENT '机构id',
  `app_type` varchar(10) DEFAULT NULL COMMENT 'app类型',
  `registration_id` varchar(50) DEFAULT NULL COMMENT '推送id',
  `inserter` int(11) DEFAULT NULL,
  `insert_time` datetime DEFAULT NULL,
  `updater` int(11) DEFAULT NULL,
  `update_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户表';

-- ----------------------------
-- Records of sys_user
-- ----------------------------

-- ----------------------------
-- Table structure for sys_user_role
-- ----------------------------
DROP TABLE IF EXISTS `sys_user_role`;
CREATE TABLE `sys_user_role` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '编码',
  `user_id` int(11) DEFAULT NULL COMMENT '用户编号',
  `role_id` int(11) DEFAULT NULL COMMENT '角色编号',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=103 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='用户角色';

-- ----------------------------
-- Records of sys_user_role
-- ----------------------------

-- ----------------------------
-- Procedure structure for gen_number
-- ----------------------------
DROP PROCEDURE IF EXISTS `gen_number`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `gen_number`(in idd int(11),out newNum varchar(50))
BEGIN
    DECLARE p_prefix varCHAR (50) ; -- 前缀 
    DECLARE p_suffix varCHAR (50) ; -- 后缀
    DECLARE p_dateformat varCHAR (15) ; -- 日期格式
    DECLARE p_numlength int ; -- 流水号长度 
 		DECLARE p_currentDate varCHAR (15) ; -- 当前日期,有可能包含时分秒
		DECLARE p_maxNum INT DEFAULT 0 ; -- 离现在最近的满足条件的订单编号的流水号最后numlength位
		DECLARE p_oldNum int DEFAULT 0 ; -- 离现在最近的满足条件的订单编号
    SELECT prefix,suffix,date_format,num_length INTO p_prefix,p_suffix,p_dateformat,p_numlength from sys_number where id = idd for update;-- 变量赋值
		if p_dateformat != '' then -- 根据年月日生成订单编号
		  SELECT DATE_FORMAT(NOW(), p_dateformat) INTO p_currentDate ; -- 订单编号形式：前缀+年月日时分秒+流水号+后缀
		  SELECT num INTO p_oldNum from sys_number where id = idd and DATE_FORMAT(insert_time,p_dateformat) = p_currentDate;
		else -- 没有前缀
		  SELECT '' INTO p_currentDate ;
		  SELECT IFNULL(num,0) INTO p_oldNum from sys_number where id = idd;
		end if ;
		SELECT CONCAT(p_prefix, p_currentDate,  LPAD((p_oldNum+1), p_numlength, '0'),p_suffix) INTO newNum ; -- LPAD((oldNum + 1), 5, '0')：如果不足5位，将用0填充左边
		UPDATE sys_number set num =  (p_oldNum+1)  where id = idd;
    SELECT  newNum;
	COMMIT;
	END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for organization_hasChild
-- ----------------------------
DROP FUNCTION IF EXISTS `organization_hasChild`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `organization_hasChild`(id INT) RETURNS varchar(10) CHARSET utf8
BEGIN
#定义返回参数 
	 DECLARE state varchar(10);
   DECLARE child int(10); 
   SET child = (SELECT  count(*)  FROM sys_organization WHERE pid=id);
   IF(child>0) THEN  
    SET state='true';  
   ELSE 
	  SET state='false';
   END IF;
	 RETURN state;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for region_hasChild
-- ----------------------------
DROP FUNCTION IF EXISTS `region_hasChild`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `region_hasChild`(id INT) RETURNS varchar(10) CHARSET utf8
BEGIN
#定义返回参数
	 DECLARE state varchar(10);
   DECLARE child int(10); 
   SET child = (SELECT  count(*)  FROM sys_region WHERE pid=id);
   IF(child>0) THEN  
    SET state='true';  
   ELSE 
	  SET state='false';
   END IF;
	 RETURN state;
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for res_hasChild
-- ----------------------------
DROP FUNCTION IF EXISTS `res_hasChild`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `res_hasChild`(id INT) RETURNS varchar(10) CHARSET utf8
BEGIN
#定义返回参数 
	 DECLARE state varchar(10);
   DECLARE child int(10);
   SET child = (SELECT  count(*)  FROM sys_res WHERE pid=id);
   IF(child>0) THEN  
    SET state='true';  
   ELSE 
	  SET state='false';
   END IF;
	 RETURN state;
END
;;
DELIMITER ;
